sfco.internalURL=http://localhost:8081
sfco.vnfmIP=192.168.0.135
sfco.vnfmPort=8888
nfvo.openbatonIP=192.168.0.135
nfvo.openbatonPort=8888
nfvo.openbatonUsername=admin
nfvo.openbatonPasswd=openbaton
nfvo.imageName=kurento-media-server
vim.authURL=http://localhost:5000/v2.0
vim.username=admin
vim.password=devstack
vim.keypair=openbaton-key
vim.tenant=admin
vim.type=openstack
vim.locationName=Berlin
vim.locationLatitude=52.525876
vim.locationLongitude=13.314400

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=INFO
server.port=8081
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/paasnubomedia
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update       #if you want to enable mysql enable also this property
#spring.datasource.validationQuery=SELECT 1 #if you want to enable mysql enable also this property
#spring.datasource.testOnBorrow=true        #if you want to enable mysql enable also this property


logging.file=/var/log/nubomedia-paas.log